<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.polytech.cluedo.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linearLayoutGlobal2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <include layout="@layout/bandeau_layout"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/relatLayGlobal">

            <include layout="@layout/background_layout"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/rowCards"
                        android:orientation="horizontal"></LinearLayout>
                    </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/rowCardsBonus">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/rowCardsLayout2"
                        android:orientation="horizontal"></LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"> <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    ><RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"><ImageView
                    android:id="@+id/card1"
                    android:layout_width="match_parent"
                    android:layout_margin="5dp"
                    android:layout_height="match_parent"
                    android:contentDescription=""
                    android:src="@drawable/picture_profil" /></RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"><ImageView
                        android:id="@+id/card2"
                        android:layout_width="match_parent"
                        android:layout_margin="5dp"
                        android:layout_height="match_parent"
                        android:contentDescription=""
                        android:src="@drawable/picture_profil" /></RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"><ImageView
                        android:id="@+id/card3"
                        android:layout_width="match_parent"
                        android:layout_margin="5dp"
                        android:layout_height="match_parent"
                        android:contentDescription=""
                        android:src="@drawable/picture_profil" /></RelativeLayout>

                    </LinearLayout></RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"><LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"><ImageView
                    android:id="@+id/card4"
                    android:layout_width="match_parent"
                    android:layout_margin="5dp"
                    android:layout_height="match_parent"
                    android:contentDescription=""
                    android:src="@drawable/picture_profil" /></RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"><ImageView
                        android:id="@+id/card5"
                        android:layout_width="match_parent"
                        android:layout_margin="5dp"
                        android:layout_height="match_parent"
                        android:contentDescription=""
                        android:src="@drawable/picture_profil" /></RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"><ImageView
                        android:id="@+id/card6"
                        android:layout_width="match_parent"
                        android:layout_margin="5dp"
                        android:layout_height="match_parent"
                        android:contentDescription=""
                        android:src="@drawable/picture_profil" /></RelativeLayout>

                    </LinearLayout></RelativeLayout>


                </LinearLayout>-->
        <!--<GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="2"
            android:columnCount="6"
            android:id="@+id/gridLayout"></GridLayout>-->

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <Button
                android:id="@+id/retour_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:text="Retour"
                android:textSize="15sp"
                android:textColor="@drawable/button_text_color"
                android:background="@drawable/connection_button"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true" />
            </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
