<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/headActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:keepScreenOn="true" >

    <LinearLayout
        android:id="@+id/header"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:padding="10dp"
        android:background="#003314"
        >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_weight="2"
                android:src="@drawable/picture_profil" />

            <LinearLayout
                android:id="@+id/texteProfil"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_vertical_margin"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                >
            <TextView
                android:id="@+id/pseudoText"
                android:text="@string/pseudo"
                android:layout_weight="1"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/persoText"
                android:text="perso"
                android:layout_weight="1"
                android:textSize="14dp"
                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

    <View android:id="@+id/primerdivisor"
        android:layout_height="2dp"
        android:layout_width="fill_parent"
        android:background="#000000" />

    <LinearLayout
        android:id="@+id/bodyProfil"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_vertical_margin"
        android:layout_weight="1"
        android:background="#ffffff"
        android:layout_gravity="center_vertical"
        >

        <TextView android:text="Chargement..." android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"/>

        <RelativeLayout
            style="@style/GenericProgressBackground"
            android:layout_weight="1"
            android:layout_height="10dp"
            android:id="@+id/loadingPanel"
            >
            <ProgressBar
                style="@style/GenericProgressIndicator"/>
        </RelativeLayout>

        <TextView android:text="Attente des autres joueurs puis du lancement de la partie." android:layout_width="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
        android:textSize="22dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>
