<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/headActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:keepScreenOn="true" >

    <LinearLayout
        android:id="@+id/header"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:padding="10dp"
        android:background="#003314"
        >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_weight="2"
            android:src="@drawable/picture_profil" />

        <LinearLayout
            android:id="@+id/texteProfil"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_vertical_margin"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            >
            <TextView
                android:id="@+id/pseudoText"
                android:text="@string/pseudo"
                android:layout_weight="1"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/persoText"
                android:text="perso"
                android:layout_weight="1"
                android:textSize="14dp"
                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <View android:id="@+id/primerdivisor"
        android:layout_height="2dp"
        android:layout_width="fill_parent"
        android:background="#000000" />

    <LinearLayout
        android:id="@+id/bodyProfil"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_vertical_margin"
        android:layout_weight="1"
        android:background="#ffffff"
        android:layout_gravity="center_vertical"
        >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                >

            <TextView
                android:layout_width="wrap_content"
                android:layout_margin="5dp"
                android:textSize="22dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Carte reçu par :" />
            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_margin="5dp"
                android:textSize="18dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:text="Pseudo" />
            </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            >
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:maxHeight="100dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:layout_margin="2dp"
                android:src="@drawable/picture_profil" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_margin="5dp"
                android:paddingTop="5dp"
                android:textSize="20dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:text="Personnage" />

            <Button
                android:id="@+id/endTurn"
                android:layout_width="138dp"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:layout_margin="20dp"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:text="OK"
                android:onClick="endTurn"
                android:textColor="@drawable/button_text_color"
                android:background="@drawable/connection_button" />
        </LinearLayout>

</LinearLayout>
